*{
    margin: 0;
}
.bloc {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}
.bloc video {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    z-index: -100;
    transform: translate(-50%, -50%);
}
.bloc video::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all.2s linear;
    text-decoration: none;
    border: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7em;
    scroll-behavior: smooth;
    background-color: rgb(255, 255, 255);
}
body {
    position: relative;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color:   #6c996f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8%;
    height: 50px;
    box-shadow: 0 0 10px rgba(5, 5, 5, 0);
}
header .logo {
    color: rgb(17, 43, 12);
    font-size: 25px;
    font-weight: bold;   
}
body {
    background-color: #ffffff; /* Couleur de fond par défaut */
    color: #000000; /* Couleur de texte par défaut */

  }
  
  body.dark-mode {
    background-color: #222222; /* Couleur de fond en mode sombre */
    color: #ffffff; /* Couleur de texte en mode sombre */
    
  }
  
  #mode-toggle {
    background-color: #ffffff; /* Couleur de fond du bouton par défaut */
    color: #000000; /* Couleur de texte du bouton par défaut */
    border: 1px solid #000000; /* Bordure du bouton par défaut */
    padding: 10px; /* Espacement interne du bouton */
    
  }
  
  #mode-toggle.dark-mode {
    background-color: #222222; /* Couleur de fond du bouton en mode sombre */
    color: #ffffff; /* Couleur de texte du bouton en mode sombre */
    border: 1px solid #ffffff; /* Bordure du bouton en mode sombre */
    
  }
  
header .logo span {
    color: black;
}
.menu {
    display: flex;
}
.menu li {
    list-style: none;
    margin: 0 15px;
}
.menu li a {
    font-size: 14px;
    color: black;
    font-weight: 300;
    transition: 0.2s;
}
.menu li a:hover {
    color:  #3C703F;
}
header button {
    background-color:   #3C703F;
    cursor: pointer;
    color: #fff;
    padding: 5px 20px;
    position: relative;
    align-items: left;
    padding: 10px 10px;
    
}

#home {
    margin-top: 50px;
    height: calc(100vh - 50px);
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
/*Scrollbar CSS*/

::-webkit-scrollbar {
    width: 15px;
    background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb {
    background-color:   #3C703F;
}

#home .left {
    width: 40%;
}

#home .left h1 {
    font-size: 35px;
    margin-bottom: 10px;
}
#home .left h1 span {
    color: rgb(0, 0, 0);
}
#home .left p {
    margin-bottom: 30px;
    color: rgb(0, 0, 0);
    font-size: 22px;
}
#home .left a {
    background-color:   #3C703F;
    padding: 10px 20px;
    font-size: 14px;
    color: #ffffff;
    transition: 0.5s;    
}
#home .left a:hover {
    background-color: rgb(0, 0, 0);   
}
#home .right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home .right img {
    width: 100%;
}
#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
}
.image {
    margin: 75px auto;
    padding: 0 10%;
    cursor: pointer;
}
.image ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.image li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    transition: 0.7s;
    height: 175px;
}
.image li div {
    width: 100%;
    height: 60%;
    margin-bottom: 5px;
}
.image li div img {
    height: 100%;
    width: 100%;
}


#cars {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section_title {
    text-transform: uppercase;
    position: relative;
    font-size: 40px;
}
.section_title::before {
    position: absolute;
    left: center;
    bottom: 0;
    content: "";
    background-color:   #3C703F;
    width: 100%;
    height: 5px;
    border-radius: 6px;
}
.images {
    margin: 75px auto;
    padding: 0 8%;
    
}
.images ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.images li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    transition: 0.7s;
    height: 300px;
}
.images li div {
    width: 100%;
    height: 60%;
    margin-bottom: 5px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.images li div img {
    height: 100%;
    width: 100%;
}
.images li:hover {
    transform: scale(1.2);
    margin: auto;
}
.images li span {
    color:  #3C703F;
    font-size: 17px;
}
#cars li span.prix {
    color:  #3C703F;
    font-weight: bold;
    margin-bottom: 10px;
}
#cars li a {
    background-color: #3C703F;
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
}
#services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.list_services {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.service {
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px black;
    padding: 5%;
    margin: 50px;
}

.service h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color:  #3C703F;
}
.service p {
    font-size: 18px;
}

#contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 12%;


}
.localisation_contact_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 100px 0;
}
.localisation {
    width: 49%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px black;

}
.localisation iframe {
    width: 100%;
    border-radius: 6px;
}
.localisation_contact_div .form_contact {
    width: 49%;
    height: 100%;
    box-shadow: 0 0 10px black;
    padding: 15px;
    border-radius: 6px;
}
.localisation_contact_div h3 {
    margin-bottom: 10px;
    font-size: 18px;
}
.localisation_contact_div .form_contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.form_contact form input , textarea {
    border: 1px solid beige;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    resize: none;
}
.form_contact form input[type="submit"]{
    margin-bottom: 0;
    background-color:   #3C703F;
    color: #fff;
    border: 0;
}
footer{
    background-color:   #6c996f;
    text-align: center;
    padding: 10px 0;
    color: #000000;
    font-size: 15px;

}
.menu_toggle {
    display: none;
}
/*Responsive*/
@media (max-width:682px) {
    header {
        padding: 0 10px;
    }
    header .menu {
        display: none;
    }
    #home {
        padding: 0 10px;
        justify-content: center;
        flex-direction: column;
    }
    #home .left , #home .right {
        width: 100%;
    }
    .right {
        margin-top: 50px;
        width: 60%;
    }
    .images li {
        width: 100%;
    }
    .service {
        width: 100%;
    }
    #contact {
        height: auto;
    }
    .localisation_contact_div {
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .localisation{
        width: 100%;
        margin-bottom: 30px;
    }
    .localisation_contact_div .form_contact{
        width: 100%;
    }
    .menu_toggle{
       height: 50px;
       width: 50px;
       position: relative;
       display: flex;
       align-items: center;
       justify-content: center;
       cursor: pointer; 
    }
    .menu_toggle span {
        width: 35px;
        background-color:   #3C703F;
        height: 5px;
        border-radius: 6px;
        transition: 0.5s;
    }
    .menu_toggle span.active {
        width: 0px;
    }
    .menu_toggle::before {
        position: absolute;
        content: "";
        width: 20px;
        height: 5px;
        background-color:   #3C703F;
        transform: translateY(10px);
        border-radius: 6px;
        transition: 0.5s;
    }
    .menu_toggle::after{
        position: absolute;
        content: "";
        width: 20px;
        height: 5px;
        background-color: #3C703F;
        transform: translateY(-10px);
        border-radius: 6px;
        transition: 0.5s;
    }
    header .menu.responsive {
        position: absolute;
        top: 50px;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 2;
        background-color: #fff;
        border-top: 1px solid white;
        border-bottom: #fff;
    }

}